# speedjobs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
front/: .gitignore  README.md  package-lock.json  package.json
front/public/: email.html  index.html
front/src/: .eslintrc.js  App.css  App.js  index.css  index.js
front/src/admin/component/: AdminAlert.js  CompanyInfo.js  Input.js  SideBar.js  TagList.js  adminStyled.js
front/src/admin/page/: AdminHome.js  AdminMain.js  BannerSetting.js  CompanySetting.js  Login.js  MemberSetting.js  PostSetting.js
front/src/auth/: address.js  interceptor.js  setCookie.js
front/src/components/: Line.js  Post.js  RecruitCard.js  ResumeItem.js  Styled.js  SubmitItem.js
front/src/components/Chatting/: ChatBox.js  ChatIcon.js
front/src/components/Modal/: Button.js  Login.js  Modal.js  SignUp.js  Sns.js
front/src/components/Nav/: NavDrop.js
front/src/components/Notification/: PopUp.js
front/src/components/Post/: PostList.js
front/src/components/Profile/: ProfileImage.js  ProfileTextarea.js
front/src/components/RecruitAdd/: AnnouncementInfo.js  CompanySummaryInfo.js
front/src/components/Registration/: RegisterContents.js
front/src/components/Search/: SearchArea.js
front/src/components/admin/component/: AdminAlert.js  Alert.js  CompanyInfo.js  InfoCard.js  Input.js  MemberInfo.js  Report.js  SideBar.js  Table.js  TagList.js  adminStyled.js
front/src/components/admin/data/: PostChart.js  UserChart.js  getDates.js
front/src/components/admin/page/: AdminHome.js  AdminMain.js  BannerSetting.js  CompanySetting.js  Login.js  MemberSetting.js  PostSetting.js
front/src/components/animation/: NavAnimation.js
front/src/components/banner/: Banner.js  BannerImg.js
front/src/components/comment/: Comment.js  PostDetailComment.js
front/src/components/components/: Banner.js  Cards.js  DatePick.js  DatePickRange.js  NavDrop.js  NavMenu.js  NavSearch.js  Post.js  ResumeItem.js  SideMenu.js  Styled.js  SubmitItem.js  Tags.js
front/src/components/components/Chatting/: ChatBox.js  ChatIcon.js  HistoryBox.js  Message.js
front/src/components/components/DatePicker/: customDatePickerWidth.css
front/src/components/components/Modal/: Button.js  InputLine.js  Login.js  Modal.js  SignUp.js  Sns.js
front/src/components/components/Nav/: NavDrop.js  NavLink.js  NavMenu.js  NavSearch.js
front/src/components/components/Notification/: Loading.js  ModalAlert.js  PopUp.js
front/src/components/components/Post/: PostList.js
front/src/components/components/Profile/: ConfirmPassword.js  CorporateDetails.js  IndividualDetails.js  ProfileContents.js  ProfileDetails.js  ProfileDetails2.js  ProfileGender.js  ProfileImage.js  ProfileImage2.js  ProfileInputTel.js  ProfileInputs.js  ProfileModify.js  ProfileTextarea.js  SelectGender.js
front/src/components/components/RecruitAdd/: AnnounceLocation.js  AnnouncementDate.js  AnnouncementInfo.js  CompanySummaryInfo.js  RecruitAddContents.js
front/src/components/components/Registration/: RegisterContents.js  RegisterInput.js
front/src/components/components/Search/: SearchArea.js
front/src/components/components/animation/: NavAnimation.js
front/src/components/components/banner/: Banner.js  BannerImg.js
front/src/components/components/comment/: Comment.js  PostDetailComment.js
front/src/components/components/img/: BannerSvg.js
front/src/components/components/resume/: .ResumeBasic.js.swp  ResumeBasic.js  ResumeBasicMd.js  ResumeCareer.js  ResumeCareerMd.js  ResumeCertificate.js  ResumeCertificateMd.js  ResumeContents.js  ResumeContentsMd.js  ResumeEducation.js  ResumeEducationMd.js  ResumeGender.js  ResumeInputs.js  ResumeSelf.js  ResumeSelfMd.js  ResumeSkill.js  ResumeSkillMd.js  ResumeWow.js
front/src/components/data/: Data.js  DaumAddress.js  KakaoMap.js  hangul.js  mapLink.js  moreString.js  registerCheck.js  signUpCheck.js  useFetch.js  useInterval.js
front/src/components/includes/: Footer.js  Header.js
front/src/components/pages/: CommuLike.js  Community.js  Home.js  MemberRegistration.js  MyPosts.js  MyRecruitments.js  NotFound.js  PostAdd.js  PostDetail.js  PostDetailComment.js  PostModify.js  Profile.js  Profile2.js  ProfileMd.js  ProfileMd2.js  ProfileModify.js  RecruitAdd.js  RecruitLike.js  RecruitModify.js  RecruitNew.js  Recruitment.js  RecruitmentDetail.js  Resume.js  ResumeDetails.js  ResumeList.js  ResumeModify.js  ResumeTotal.js  SocialLogin.js  SubmitList.js
front/src/components/resume/: ResumeBasic.js  ResumeCareer.js  ResumeCertificate.js  ResumeContents.js  ResumeGender.js  ResumeInputs.js  ResumeSkill.js
front/src/components/svg/: Email.js
front/src/components/tag/: TagSelector.js  TagShower.js
front/src/data/: DaumAddress.js  KakaoMap.js  mapLink.js  useInterval.js
front/src/includes/: Footer.js  Header.js  ScrollToTop.js
front/src/pages/: CommuLike.js  Community.js  Home.js  MemberRegistration.js  MyPosts.js  MyRecruitments.js  PostAdd.js  PostDetail.js  PostModify.js  RecruitAdd.js  RecruitLike.js  RecruitModify.js  Recruitment.js  RecruitmentDetail.js  Resume.js  ResumeDetails.js  ResumeList.js  ResumeModify.js  SocialLogin.js  SubmitList.js
front/src/pages/home/: AnnounceCard.js  TitleCards.js
front/src/pages/profile/: CorporateModify.js  IndividualModify.js  Profile.js  Withdrawal.js
front/src/reducers/: admin.js  comment.js  company.js  index.js  like.js  post.js  profile.js  recruit.js  resume.js  tag.js  user.js
front/src/sagas/: admin.js  comment.js  company.js  index.js  like.js  post.js  profile.js  recruit.js  resume.js  tag.js  user.js
lambda/: index.js  package-lock.json  package.json
src/main/resources/: application.properties  data.sql  rest-client.env.json
src/main/resources/http/: Post.http  User.http  admin.http  apply.http  banner.http  post.http  recruit.http  resume.http  tag.http  user.http
src/main/resources/templates/: approval.html  email.html  register.html
src/test/java/: MvcTest.java
(+228 files in other folders)
