### 기업 로그인
POST http://{{host}}/auth/login
Content-Type: application/json

{
  "email": "{{company_email}}",
  "password": "{{password}}"
}

> {% client.global.set("accessToken", response.body.accessToken); %}

### 1. 공고 등록
POST http://{{host}}/recruit
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "제목입니당",
  "openDate": "2020-01-02 00:00:00",
  "closeDate": "2021-12-15 00:00:00",
  "status": "PROCESS",
  "thumbnail": "Empty",
  "experience": "JUNIOR",
  "position": "PERMANENT",
  "content": "모집합니다아",
  "tagIds": [
    1,
    3
  ]
}

### 2. 공고 수정
PUT http://{{host}}/recruit/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "수정입니당",
  "openDate": "2020-02-05 00:00:00",
  "closeDate": "2021-10-15 00:00:00",
  "status": "END",
  "thumbnail": "Empty",
  "experience": "JUNIOR",
  "position": "PERMANENT",
  "content": "수정입니다아",
  "tagIds": [
    1,
    5,
    10,
    14
  ]
}

### 3. 공고 삭제
DELETE http://{{host}}/recruit/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 4. 공고 단건 조회
GET http://{{host}}/recruit/1
Accept: application/json

### 5. 공고 전체 조회
GET http://{{host}}/recruit
Accept: application/json

### 6. 공고 페이징 조회
GET http://{{host}}/recruit/paging?page=0&size=3&sort=id,DESC
Accept: application/json
